@import '../../../variables';

.container {
	//border: 2px solid red;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
}

.container > .team-players,
.one-two-controls,
.points,
.total-score {
	flex: 1;
}

.team-players {
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: 2rem 2rem;
	grid-row-gap: 3rem;
	font-size: 2rem;
	grid-template-areas: "team1p1 team2p1"
  					   "team1p2 team2p2";
}

.team-players > .player:nth-child(1) {
	grid-area: team1p1;
}

.team-players > .player:nth-child(2) {
	grid-area: team1p2;
}

.team-players > .player:nth-child(3) {
	grid-area: team2p1;
}

.team-players > .player:nth-child(4) {
	grid-area: team2p2;
}

.one-two-controls {
	//height: 100px;
	// border: 3px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.one-two-controls > mat-button-toggle-group {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, auto);
	//grid-template-rows: 1;
	// background-color: red;
}

.one-two-controls > mat-button-toggle-group > mat-button-toggle {
	display: flex;
	justify-content: center;
	align-items: stretch;
}

.points {
	//height: 100px;
	//border: 3px solid red;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}

.points > div {
	display: flex;
	flex: 1 1 0;
	width: 0;
	justify-content: center;
	align-items: center;
}

.points > div:nth-child(1) {
	order: 1;
}

.points > div:nth-child(2) {
	order: 3;
}

.points > div:nth-child(3) {
	order: 2;
}

.points > div > mat-form-field {
	height: 100%;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

:host::ng-deep.mat-form-field-wrapper {
	width: 60% !important;
}

.total-score {
	//height: 100px;
	//border: 3px solid blue;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
}

.total-score > .scores-of-teams {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.ok {
	// border: 5px solid yellow;
	display: flex;
	padding-top: 40px;
	justify-content: center;
	align-items: center;
	margin-top: auto;
}

.ok > button {
	width: 100%;
	font-size: 2em;
	height: 3em;
	background-color: $primary_color;
	color: $primary_text_color;
}
